<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRS-PJ-OT8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ppr-EC-MFU">
            <objects>
                <tabBarController id="XRS-PJ-OT8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBe-sV-9to">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AgN-aO-NBU" kind="relationship" relationship="viewControllers" id="KOR-kC-5fA"/>
                        <segue destination="TOY-Iz-gO9" kind="relationship" relationship="viewControllers" id="mK9-2N-BBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTz-UN-HdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="384"/>
        </scene>
        <!--Diary-->
        <scene sceneID="X64-2E-k1p">
            <objects>
                <navigationController id="AgN-aO-NBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="folder" catalog="system" selectedImage="folder.fill" id="PTq-qY-5Kl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaQ-EO-sLn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ble-6V-Y30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1P-2v-Gte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="he2-Jn-iCg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XPb-ld-reG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="eqX-3O-xdV" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MY4-QM-eT1">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-Vg-dJq">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.01.18(Tue)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-iN-aXT">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXo-iN-aXT" firstAttribute="top" secondItem="zfh-Vg-dJq" secondAttribute="bottom" constant="12" id="A2h-gO-e4j"/>
                                                <constraint firstAttribute="trailing" secondItem="OXo-iN-aXT" secondAttribute="trailing" constant="12" id="Kdq-I3-Z97"/>
                                                <constraint firstItem="OXo-iN-aXT" firstAttribute="leading" secondItem="MY4-QM-eT1" secondAttribute="leading" constant="12" id="MsG-67-W1r"/>
                                                <constraint firstItem="zfh-Vg-dJq" firstAttribute="leading" secondItem="MY4-QM-eT1" secondAttribute="leading" constant="12" id="O9n-YE-8Nf"/>
                                                <constraint firstAttribute="bottom" secondItem="OXo-iN-aXT" secondAttribute="bottom" constant="12" id="ndS-0E-HRe"/>
                                                <constraint firstItem="zfh-Vg-dJq" firstAttribute="top" secondItem="MY4-QM-eT1" secondAttribute="top" constant="12" id="q6a-nU-6Oz"/>
                                                <constraint firstAttribute="trailing" secondItem="zfh-Vg-dJq" secondAttribute="trailing" constant="12" id="zZp-sT-Y8B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="he2-Jn-iCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gH-pi-nDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="he2-Jn-iCg" secondAttribute="bottom" id="TGU-Lh-gQN"/>
                            <constraint firstItem="he2-Jn-iCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g0m-Xd-L49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="he2-Jn-iCg" secondAttribute="trailing" id="pvn-xM-CEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nyw-Sn-azG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JRY-o0-2nj">
                            <connections>
                                <segue destination="DnT-eK-NBa" kind="show" id="dnI-GA-sqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="he2-Jn-iCg" id="1TI-IT-eHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
        <!--Write-->
        <scene sceneID="BJM-yd-ZHf">
            <objects>
                <viewController id="DnT-eK-NBa" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqT-Qb-IvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-Ku-6km">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-Lz-v6d">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-af-XDz">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-UL-fEE">
                                <rect key="frame" x="23" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="acI-uR-laK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-nM-yiM">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="839-jj-Tnz">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSG-ji-IgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DR1-Lz-v6d" firstAttribute="leading" secondItem="SSG-ji-IgO" secondAttribute="leading" constant="24" id="0Zg-oQ-lyd"/>
                            <constraint firstItem="qhL-af-XDz" firstAttribute="top" secondItem="DR1-Lz-v6d" secondAttribute="bottom" constant="24" id="7MB-v8-o3w"/>
                            <constraint firstItem="839-jj-Tnz" firstAttribute="leading" secondItem="SSG-ji-IgO" secondAttribute="leading" constant="24" id="8y2-0c-PgO"/>
                            <constraint firstItem="aJO-UL-fEE" firstAttribute="top" secondItem="qhL-af-XDz" secondAttribute="bottom" constant="12" id="DG9-Ae-Vid"/>
                            <constraint firstItem="SSG-ji-IgO" firstAttribute="trailing" secondItem="5mC-Ku-6km" secondAttribute="trailing" constant="24" id="DcB-po-fLt"/>
                            <constraint firstItem="1xe-nM-yiM" firstAttribute="leading" secondItem="SSG-ji-IgO" secondAttribute="leading" constant="24" id="GfD-i3-6Xl"/>
                            <constraint firstItem="SSG-ji-IgO" firstAttribute="trailing" secondItem="aJO-UL-fEE" secondAttribute="trailing" constant="24" id="Gfs-9u-unj"/>
                            <constraint firstItem="DR1-Lz-v6d" firstAttribute="top" secondItem="5mC-Ku-6km" secondAttribute="bottom" constant="12" id="PGb-WF-GdG"/>
                            <constraint firstItem="SSG-ji-IgO" firstAttribute="trailing" secondItem="DR1-Lz-v6d" secondAttribute="trailing" constant="24" id="WDI-ve-U4Z"/>
                            <constraint firstItem="aJO-UL-fEE" firstAttribute="leading" secondItem="SSG-ji-IgO" secondAttribute="leading" constant="24" id="X6f-wm-9zZ"/>
                            <constraint firstItem="5mC-Ku-6km" firstAttribute="leading" secondItem="SSG-ji-IgO" secondAttribute="leading" constant="24" id="YAi-Cz-OXX"/>
                            <constraint firstItem="1xe-nM-yiM" firstAttribute="top" secondItem="aJO-UL-fEE" secondAttribute="bottom" constant="24" id="hbO-ig-2p8"/>
                            <constraint firstItem="SSG-ji-IgO" firstAttribute="trailing" secondItem="qhL-af-XDz" secondAttribute="trailing" constant="24" id="lv3-7X-tC0"/>
                            <constraint firstItem="SSG-ji-IgO" firstAttribute="trailing" secondItem="839-jj-Tnz" secondAttribute="trailing" constant="24" id="lyd-LJ-Wle"/>
                            <constraint firstItem="839-jj-Tnz" firstAttribute="top" secondItem="1xe-nM-yiM" secondAttribute="bottom" constant="12" id="mRm-LX-Muo"/>
                            <constraint firstItem="qhL-af-XDz" firstAttribute="leading" secondItem="SSG-ji-IgO" secondAttribute="leading" constant="24" id="nsY-e5-EH8"/>
                            <constraint firstItem="5mC-Ku-6km" firstAttribute="top" secondItem="SSG-ji-IgO" secondAttribute="top" constant="24" id="pZ4-3J-FVx"/>
                            <constraint firstItem="SSG-ji-IgO" firstAttribute="trailing" secondItem="1xe-nM-yiM" secondAttribute="trailing" constant="24" id="q7h-nV-FfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write" id="Wkj-Oe-bsD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Una-BD-weF">
                            <connections>
                                <action selector="tapConfirmButton:" destination="DnT-eK-NBa" id="6k4-LU-Wnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Una-BD-weF" id="H28-d0-7yM"/>
                        <outlet property="contentsTextView" destination="aJO-UL-fEE" id="ko9-ZD-j78"/>
                        <outlet property="dateTextField" destination="839-jj-Tnz" id="UHf-wL-znE"/>
                        <outlet property="titleTextField" destination="DR1-Lz-v6d" id="sJF-UM-O9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK8-GZ-MV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="84"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Xb5-kg-fHg">
            <objects>
                <navigationController id="TOY-Iz-gO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="star" catalog="system" selectedImage="star.fill" id="b0K-0N-6aU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLq-Ao-e24">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqt-yw-GFk" kind="relationship" relationship="rootViewController" id="ABr-0y-eHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb3-wL-pm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="804"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="dhB-5X-cEP">
            <objects>
                <viewController id="eqt-yw-GFk" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHQ-Hf-jI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-oJ-rbD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJ2-Xn-jrf">
                                    <size key="itemSize" width="414" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="k7Y-Dm-yJ2" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K5L-4T-WeF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="isf-WQ-aFN">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-Sj-grg">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-iZ-feb">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="isf-WQ-aFN" secondAttribute="trailing" constant="24" id="SbW-V0-kVh"/>
                                                <constraint firstItem="isf-WQ-aFN" firstAttribute="centerY" secondItem="K5L-4T-WeF" secondAttribute="centerY" id="Yib-nJ-d0c"/>
                                                <constraint firstItem="isf-WQ-aFN" firstAttribute="leading" secondItem="K5L-4T-WeF" secondAttribute="leading" constant="24" id="dgq-hw-ZqJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="670-br-d7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="670-br-d7q" firstAttribute="trailing" secondItem="x2R-oJ-rbD" secondAttribute="trailing" id="4j7-ac-9ay"/>
                            <constraint firstItem="x2R-oJ-rbD" firstAttribute="top" secondItem="670-br-d7q" secondAttribute="top" id="Rsz-To-W1h"/>
                            <constraint firstItem="670-br-d7q" firstAttribute="bottom" secondItem="x2R-oJ-rbD" secondAttribute="bottom" id="iUg-Ng-qxZ"/>
                            <constraint firstItem="x2R-oJ-rbD" firstAttribute="leading" secondItem="670-br-d7q" secondAttribute="leading" id="nEV-2P-3Di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGW-hG-cdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-Zl-ArA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="803.57142857142856"/>
        </scene>
        <!--Detail Diary View Controller-->
        <scene sceneID="NOm-fv-Ol5">
            <objects>
                <viewController id="NAD-O9-kun" customClass="DetailDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smb-D5-Jb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-nL-wg8">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Qx-Q1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-Eh-ocC">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-qZ-afd">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-tf-r8N">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O4z-Fb-gvg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-gN-jcv">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-PF-BHI">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-wu-bGz">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-dk-p1s">
                                <rect key="frame" x="113.5" y="428.5" width="187" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-BI-12b">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-po-vsp">
                                        <rect key="frame" x="118.5" y="0.0" width="68.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFG-ir-Zhk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvE-nL-wg8" firstAttribute="leading" secondItem="IFG-ir-Zhk" secondAttribute="leading" constant="24" id="1SQ-O0-lnW"/>
                            <constraint firstItem="ubG-dk-p1s" firstAttribute="centerX" secondItem="bsc-gN-jcv" secondAttribute="centerX" id="3bL-n4-u1Y"/>
                            <constraint firstItem="JmT-tf-r8N" firstAttribute="top" secondItem="7Fw-qZ-afd" secondAttribute="bottom" constant="12" id="5le-od-9Tb"/>
                            <constraint firstItem="IFG-ir-Zhk" firstAttribute="trailing" secondItem="JmT-tf-r8N" secondAttribute="trailing" constant="20" id="7uA-yZ-2Qm"/>
                            <constraint firstItem="IFG-ir-Zhk" firstAttribute="trailing" secondItem="7Fw-qZ-afd" secondAttribute="trailing" constant="24" id="His-6c-mb2"/>
                            <constraint firstItem="JmT-tf-r8N" firstAttribute="leading" secondItem="IFG-ir-Zhk" secondAttribute="leading" constant="20" id="L6a-CZ-9wJ"/>
                            <constraint firstItem="bsc-gN-jcv" firstAttribute="leading" secondItem="IFG-ir-Zhk" secondAttribute="leading" constant="24" id="Pee-2d-dt9"/>
                            <constraint firstItem="IFG-ir-Zhk" firstAttribute="trailing" secondItem="SvE-nL-wg8" secondAttribute="trailing" constant="24" id="Sup-YH-ipe"/>
                            <constraint firstItem="7Fw-qZ-afd" firstAttribute="top" secondItem="SvE-nL-wg8" secondAttribute="bottom" constant="24" id="TUC-sQ-paK"/>
                            <constraint firstItem="IFG-ir-Zhk" firstAttribute="trailing" secondItem="bsc-gN-jcv" secondAttribute="trailing" constant="24" id="gaP-wH-yvP"/>
                            <constraint firstItem="bsc-gN-jcv" firstAttribute="top" secondItem="JmT-tf-r8N" secondAttribute="bottom" constant="24" id="ksV-fX-12f"/>
                            <constraint firstItem="7Fw-qZ-afd" firstAttribute="leading" secondItem="IFG-ir-Zhk" secondAttribute="leading" constant="24" id="ucd-dd-NyV"/>
                            <constraint firstItem="SvE-nL-wg8" firstAttribute="top" secondItem="IFG-ir-Zhk" secondAttribute="top" constant="24" id="uq4-hU-Jfr"/>
                            <constraint firstItem="ubG-dk-p1s" firstAttribute="top" secondItem="bsc-gN-jcv" secondAttribute="bottom" constant="24" id="xIs-k7-ZAn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmT-VT-DgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
