<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomodoroTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-79-18N">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5uR-RW-Hey"/>
                                    <constraint firstAttribute="width" constant="100" id="QoQ-Dy-GD4"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-0X-Cet">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-Pc-XbI">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-rM-wRl">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-JB-c1q">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-vr-MRO">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqA-CI-EQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-h1-aYy">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkA-R5-Tzq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vvw-rM-wRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3CV-ZM-07z"/>
                            <constraint firstItem="eyj-JB-c1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="45N-hA-OBo"/>
                            <constraint firstItem="eyj-JB-c1q" firstAttribute="top" secondItem="Vvw-rM-wRl" secondAttribute="bottom" constant="24" id="6DM-zn-T7l"/>
                            <constraint firstItem="Vvw-rM-wRl" firstAttribute="top" secondItem="ecW-79-18N" secondAttribute="bottom" constant="30" id="7yC-gr-1yQ"/>
                            <constraint firstItem="KcT-0X-Cet" firstAttribute="centerX" secondItem="ecW-79-18N" secondAttribute="centerX" id="8lD-bd-fNH"/>
                            <constraint firstItem="KcT-0X-Cet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="H4E-uO-PcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyj-JB-c1q" secondAttribute="trailing" constant="24" id="HXk-2H-wYQ"/>
                            <constraint firstItem="ecW-79-18N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Hft-9D-dYM"/>
                            <constraint firstItem="Vvw-rM-wRl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WCD-h2-MCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elv-Pc-XbI" secondAttribute="trailing" constant="48" id="XOM-8e-ZIL"/>
                            <constraint firstItem="KcT-0X-Cet" firstAttribute="top" secondItem="ecW-79-18N" secondAttribute="bottom" constant="80" id="iaf-2u-PHg"/>
                            <constraint firstItem="ecW-79-18N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="piQ-3s-J27"/>
                            <constraint firstItem="Elv-Pc-XbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="qlm-0G-Frj"/>
                            <constraint firstItem="Elv-Pc-XbI" firstAttribute="top" secondItem="KcT-0X-Cet" secondAttribute="bottom" constant="30" id="ruo-MM-Tgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KcT-0X-Cet" secondAttribute="trailing" constant="24" id="uCg-bH-Tcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5QE-vr-MRO" id="m5o-BE-U2r"/>
                        <outlet property="datePicker" destination="Vvw-rM-wRl" id="r3F-9F-1RN"/>
                        <outlet property="progressView" destination="Elv-Pc-XbI" id="uZr-Tl-M5U"/>
                        <outlet property="timerLabel" destination="KcT-0X-Cet" id="or9-f8-SJv"/>
                        <outlet property="toggleButton" destination="mpI-h1-aYy" id="u9Y-oU-Rtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
